from tkinter import *
from tkinter ttk
from PIL import Image, ImageTK

class Employee:
       def __init__(self, root):
              self.root = root
              self.root.geometry("1530 * 790 + 0 +0")
              self.root.title('Employee Manangement System')
              
              lbl_title = Label(self.root, text = 'EMPLOYEE MANAGEMENT SYSTEM', font=('times now roman', 37, 'bold'), fg='darkblue', bg='white')
              lbl_title.place(x=0, y=0, width=1530, height=50)
              # logo
              img_logo = Image.open('college_images/emplogo.png')
              img_logo.resize((50, 50), Image.ANTIALIAS)
              self.photo_logo=ImageTK.PhotoImage(img_logo)
              
              self.logo=Label(self.root, image=self.photologo)
              self.photo.place((x=270, y=0, width=50, height=50))
              
              img_frame = Frame(self.root, bd=2, releif=RIDGE, bg= 'white')
              img_frame.place(x=0, y=50, width=1530, height=160)
              
              # 1st
              img1 = Image.open('college_images/emp5.jpg')
              img1 = img1.resize((540, 160), Image.ANTIALIAS)
              self.photo1=ImageTK.PhotoImage(img1)
              
              self.img_1=Label(img_frame, image=self.photologo)
              self.img_1.place((x=0, y=0, width=540, height=160))
              
              # 2nd
              img2 = Image.open('college_images/emp2.png')
              img2 = img2.resize((540, 160), Image.ANTIALIAS)
              self.photo2=ImageTK.PhotoImage(img2)
              
              self.img_2=Label(img_frame, image=self.photologo)
              self.img_2.place((x=540, y=0, width=540, height=160))
              
              #3rd
              img3 = Image.open('college_images/emp4.jpg')
              img3 = img3.resize((540, 160), Image.ANTIALIAS)
              self.photo3=ImageTK.PhotoImage(img3)
              
              self.img_3=Label(img_frame, image=self.photologo)
              self.img_3.place((x=1000, y=0, width=540, height=160))
              
              # Main Frame
              Main_frame = Frame(self.root, bd=2, releif=RIDGE, bg= 'white')
              Main_frame.place(x=10, y=220, width=1500, height=560)
              
              # Upper Frame
              upper_frame = LabelFrame(Main_frame, bd=2, releif=RIDGE, bg= 'white', text='Employee Information', font=('times now roman', 11, 'bold'), fg='red')
              upper_frame.place(x=10, y=10, width=1480, height=270)
              
              # Labels and Entry Fields
              lbl_dep = Label(upper_frame, text='Department', font=('arial', 11, 'bold'), bg='white')
              lbl_dep.grid(row=0, column=0, padx=2, sticky=w)
              
              combo_dep = ttk.Combobox(upper_frame, font=('ariel', 12, 'bold'), width=17, state='readonly')
              combo_dep['value] = ('Select Department', 'HR', 'Software Engineer', 'Manager')
              combo_dep.current(0)
              combo_dep.grid(row=0, column=1, padx=2, pady=10, sticky=W)
              
              # Name
              lbl_Name = Label(upper_frame, font('arial', 12, "bold"), text= "Name:", bg="white")
              lbl_Name.grid(row=0, column=2, sticky=W, padx=2, pady=7)
              
              txt_name = ttk.Entry(upper_frame, width=22, font=("ariel", 11, "bold"))
              txt_name.grid(row=0, column=3, padx=2, pady=7)
              
              # Designation
              lbl_Designation=Label(upper_frame, font("ariel", 12, "bold"), text="Designation:", bg="white")
              lbl_Designation.grid(row=1, column=0, sticky=W, padx=2, pady=7)
              
              txt_Designation=ttk.Entry(upper_frame, width=22, font=("arial", 11, "bold"))
              txt_Designation.grid(row=1, column=1, sticky=W, padx=2, pady=7)
              
              # Email
              lbl_email=Label(upper_frame, font=("arial", 12, "bold"), text="Email:", bg="White")
              lbl_email.grid(row=1, column=1, sticky=W, padx=2,pady=7)
              
              txt_email=ttk.Entry(upper_frame, width=22, font=("arial", 11, "bold"))
              txt_email.grid(row=1, column=3, padx=2, pady=7)
              
              # Address
              lbl_address=Label(upper_frame, font=("arial", 12, "bold"), text="Address:", bg="white"))
              lbl_address.grid(row=2, column=0, sticky=W, padx=2, pady=7)
              
              txt_addess=ttk.Entry(upper_frame, width=22, font=("arial", 11, "bold")
              txt_addres.grid(row=2, column=1, padx=2, pady=7)
              
              # Married
              lbl_married_status = Label(upper_frame, font=("arail", 12, "bold"), test="Marrital Status:", bg="white")
              lbl_married_statu.grid(row=2, column=2, sticky=W, padx=2, pady=7)
              
              com_txt_married = ttk.Combobox(upper_frame, state="readonly", font=("arial", 12, "bold"), width=18)
              com_txt_married['value'] = ("Married", "Unmarried")
              com_txt_married.current(0)
              com_txt_married.grid(row=2, column=3, sticky=W, padx=2, pady=7)
              
              # Dob
              lbl_dob = Label(upper_frame, font=("arial", 12, "bold"), text="DOB:", bg="white")
              lbl_dob.grid(row=3, column=0, sticky=W, padx=2, pady=7)
              
              txt_dob = ttk.Entry(upper_frame, width=22, font=("arial", 11, "bold")
              txt_dob.grid(row=3, column=3, padx=2, pady=7)
              
              # Down Frame
              down_frame = LabelFrame(Main_frame, bd=2, releif=RIDGE, bg= 'white', text='Employee Information Table', font=('times now roman', 11, 'bold'), fg='red')
              down_frame.place(x=10, y=280, width=1480, height=270)



if __name__ = "__main__":
       root = Tk()
       obj = Employee(root)
       root = mainloop()
